@import 'lib/lesshat';


html body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a {
  .transition(all 0.2s ease);
  text-decoration: none;
  color: inherit;
}
h1, h2, h3, h4, h5 {
  margin: 0;
}

img {
  width: 100%;
}

p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}

[drawer] {
  background-color: lightcyan;
}
